index.html

<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Lineas Perú Travel</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/CqZpKd8JMG88nNBvqfFHMi/icons.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/tipos-de-viajes.css"/>
    <link rel="stylesheet" href="css/beneficios.css"/>
    <link rel="stylesheet" href="css/paquetes.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/formulario.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/slider.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <header class="entero">
    <div class="medio">
      <div class="contenido_top"><span class="one-part top-header"><i class="icon-telefono"> </i><span class="telefono"> 51-1485-7943 </span></span><span class="two-part top-header"><i class="icon-inicio"></i><span class="direccion">Av. Antunez de Mayolo 897 - Los Olivos</span></span><span class="three-part top-header"><a class="icon-facebook" href="#"></a><a class="icon-whatsapp" href="#"></a></span></div>
      <div class="contenido_menu"><a href=""><img class="logo-menu" src="imagenes/logo-blanco.png"/></a><i class="icon-menu" id="icon-menu"></i>
        <ul class="menu" id="menu">
          <li> <a href="#"> <span>INICIO</span></a></li>
          <li><a href="#"> <span>PAQUETES</span></a></li>
          <li><a href="#"> <span>PROMOCIONES</span></a></li>
          <li><a href="#"> <span>RESERVA TU VIAJE</span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <body>
    <div class="banner entero">
      <div class="medio">
        <div class="banner-conten"><span class="banner1-parte banner-contenido"><img src="imagenes/slider/banner1.jpg"/>
            <div class="banner-informacion izquierda">
              <h2>Viajes De Vacaciones</h2>
              <p>tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l</p><a href="#">Ver Viajes</a>
            </div></span><span class="banner1-parte banner-contenido"><img src="imagenes/slider/banner2.jpg"/>
            <div class="banner-informacion derecha">
              <h2>Viajes De Vacaciones</h2>
              <p>tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l</p><a href="#">Ver Viajes</a>
            </div></span><span class="banner1-parte banner-contenido"><img src="imagenes/slider/banner3.jpg"/>
            <div class="banner-informacion izquierda">
              <h2>Viajes De Vacaciones</h2>
              <p>tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l</p><a href="#">Ver Viajes</a>
            </div></span><span class="banner1-parte banner-contenido"><img src="imagenes/slider/banner4.jpg"/>
            <div class="banner-informacion derecha">
              <h2>Viajes De Vacaciones</h2>
              <p>tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l</p><a href="#">Ver Viajes</a>
            </div></span></div>
      </div>
    </div>
    <div class="tipo entero">
      <div class="medio">
        <p class="titulo">¿Qué tipo de viaje buscas?</p>
        <div class="tipo_contenido">
          <div class="tipo_items"><img src="imagenes/tipos-de-viajes/vacaciones.jpg"/><a class="tipo_boton" href="#">
              <p class="tipo_texto">Vacaciones</p><span class="tipo_boton2">Ver Mas</span></a></div>
          <div class="tipo_items"><img src="imagenes/tipos-de-viajes/fulldays.jpg"/><a class="tipo_boton" href="#">
              <p class="tipo_texto">Fulldays</p><span class="tipo_boton2">Ver Mas</span></a></div>
          <div class="tipo_items"><img src="imagenes/tipos-de-viajes/ofertas.jpeg"/><a class="tipo_boton" href="#">
              <p class="tipo_texto">Ofertas</p><span class="tipo_boton2">Ver Mas</span></a></div>
          <div class="tipo_items"><img src="imagenes/tipos-de-viajes/vuelos.jpeg"/><a class="tipo_boton" href="#">
              <p class="tipo_texto">Vuelos</p><span class="tipo_boton2">Ver Mas        </span></a></div>
        </div>
      </div>
    </div>
    <div class="paquetes entero">
      <div class="medio">
        <p class="titulo">Paquetes Armados</p>
        <div class="paquetes_contenido"><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/aventura.jpeg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/internacional.jpg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/luna-de-miel.jpg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/vacaciones.jpg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/aventura.jpeg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/internacional.jpg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/luna-de-miel.jpg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a><a class="paquetes_items" href=""><span class="imagen_paquetes"><img src="imagenes/tipos-de-viajes/vacaciones.jpg"/></span>
            <h2>Punta Sal</h2><span class="precio_paquetes">
              <p class="precio_desde">Desde:</p>
              <p class="precio_soles">S/500.00</p>
              <p class="precio_dolar">$100.00</p></span></a></div>
      </div>
    </div>
    <div class="formulario entero">
      <div class="medio">
        <p class="titulo">Contactanos</p>
        <form action="enviar.php">
          <input type="text" placeholder="Nombre"/>
          <input type="text" placeholder="Telefono"/>
          <input type="text" placeholder="Correo"/>
          <input type="text" placeholder="Ciudad de origen"/>
          <input type="text" placeholder="Ciudad de destino"/>
          <input type="date" placeholder="Fecha de entrada"/>
          <input type="date" placeholder="Fecha de salida"/>
          <textarea placeholder="Mensaje"></textarea>
          <input type="submit" value="Enviar"/>
        </form>
        <div class="redes_contacto">
          <p><i class="icon-telefono"></i><span>+(51) 1485-7943 / 99-752-1959</span></p>
          <p><i class="icon-email"></i><span>reservas@lineasperutravel.com</span></p>
          <p><i class="icon-inicio"></i><span>Av. Antunez de Mayolo 897 - Los Olivos Lima - Perú</span></p><span class="redes_formulario"><a class="icon-facebook" href="#"></a><a class="icon-whatsapp" href="#"></a></span>
        </div>
      </div>
    </div>
    <div class="footer entero">
      <footer class="medio"><img src="imagenes/logo-blanco.png"/>
        <div class="info"><span>Av. Antunez de Mayolo 897 - Los Olivos</span><span>Lima - Perú</span><span>Telfs.: 51-1485-7943 /99-752-1959</span><span>www.lineasperutravel.com</span><span>reservas@lineasperutravel.com</span></div>
      </footer>
    </div>
    <script src="js/menu.js"></script>
  </body>
  <footer></footer>
</html>

pug/index.pug
html(lang="es")
    head
        meta(charset="utf-8")
        title Lineas Perú Travel
        meta(http-equiv="content-type", content="text/html; charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="")
        meta(name="keywords", content="")
        include fuentes.pug
        link(rel="stylesheet", href="css/slider.css") 
        script(src="https://code.jquery.com/jquery-1.11.3.min.js")
    include menu.pug
    body
        .banner.entero
            .medio
                .banner-conten
                    span.banner1-parte.banner-contenido
                        img(src="imagenes/slider/banner1.jpg")
                        .banner-informacion.izquierda
                            h2 Viajes De Vacaciones
                            p tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l
                            a(href="#") Ver Viajes
                    span.banner1-parte.banner-contenido
                        img(src="imagenes/slider/banner2.jpg")
                        .banner-informacion.derecha
                            h2 Viajes De Vacaciones
                            p tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l
                            a(href="#") Ver Viajes
                    span.banner1-parte.banner-contenido
                        img(src="imagenes/slider/banner3.jpg")
                        .banner-informacion.izquierda
                            h2 Viajes De Vacaciones
                            p tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l
                            a(href="#") Ver Viajes
                    span.banner1-parte.banner-contenido
                        img(src="imagenes/slider/banner4.jpg")
                        .banner-informacion.derecha
                            h2 Viajes De Vacaciones
                            p tándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y l
                            a(href="#") Ver Viajes
        include primera-seccion.pug
        include paquetes.pug  
        include formulario.pug   
        include footer.pug
        script(src="js/menu.js")
    footer
