html/primera-seccion.html

<div class="primera-seccion entero">
  <div class="medio">
    <div class="promociones-contenedor-total">
      <div class="promociones-contenedor" id="slider_ofertas"> 
        <div class="promociones-items"><img src="imagenes/peru/ica.jpg"/>
          <div class="promocion-encima">
            <h2>Viajes a Cuzco 4D/3N</h2>
            <p> <span class="precio-dolar">$500.00</span><span class="precio-soles">S/ 1500.00</span></p><a href="">Ver Paquete </a>
          </div>
        </div>
        <div class="promociones-items"><img src="imagenes/peru/cuzco.jpg"/>
          <div class="promocion-encima">
            <h2>Viajes a Cuzco 4D/3N</h2>
            <p> <span class="precio-dolar">$500.00</span><span class="precio-soles">S/ 1500.00 </span></p><a href="">Ver Paquete</a>
          </div>
        </div>
        <div class="promociones-items"><img src="imagenes/peru/tarapoto.jpg"/>
          <div class="promocion-encima">
            <h2>Viajes a Cuzco 4D/3N</h2>
            <p> <span class="precio-dolar">$500.00</span><span class="precio-soles">S/ 1500.00 </span></p><a href="">Ver Paquete</a>
          </div>
        </div>
        <div class="promociones-items"><img src="imagenes/peru/lambayeque.jpg"/>
          <div class="promocion-encima">
            <h2>Viajes a Cuzco 4D/3N</h2>
            <p> <span class="precio-dolar">$500.00</span><span class="precio-soles">S/ 1500.00 </span></p><a href="">Ver Paquete</a>
          </div>
        </div>
      </div><i class="icon-izquierda" id="btn-prev"></i><i class="icon-derecha" id="btn-next"></i>
    </div>
    <div class="promociones-derecha">
      <div class="vendidos"><img src="imagenes/derecha-slider/1.jpeg"/>
        <p> </p>
      </div>
      <div class="arma"><img src="imagenes/derecha-slider/2.jpeg"/></div>
    </div>
  </div>
</div>

pug/primera-seccion.pug
.primera-seccion.entero
    .medio
        .promociones-contenedor-total
            .promociones-contenedor#slider_ofertas 
                .promociones-items
                    img(src="imagenes/peru/ica.jpg")
                    .promocion-encima
                        h2 Viajes a Cuzco 4D/3N
                        p 
                            span.precio-dolar $500.00
                                span.precio-soles S/ 1500.00
                    
                .promociones-items
                    img(src="imagenes/peru/cuzco.jpg")
                    .promocion-encima
                        h2 Viajes a Cuzco 4D/3N
                        p 
                            span.precio-dolar $500.00
                            span.precio-soles S/ 1500.00 
                .promociones-items
                    img(src="imagenes/peru/tarapoto.jpg")
                    .promocion-encima
                        h2 Viajes a Cuzco 4D/3N
                        p 
                            span.precio-dolar $500.00
                            span.precio-soles S/ 1500.00 
                
                .promociones-items
                    img(src="imagenes/peru/lambayeque.jpg")
                    .promocion-encima
                        h2 Viajes a Cuzco 4D/3N
                        p 
                            span.precio-dolar $500.00
                            span.precio-soles S/ 1500.00 
            i.icon-izquierda#btn-prev
            i.icon-derecha#btn-next
        .promociones-derecha
            .vendidos
                img(src="imagenes/derecha-slider/1.jpeg")
            .arma
                img(src="imagenes/derecha-slider/2.jpeg")
