web completa/pug/galeria.pug
doctype html
html(lang="es")
    head
      title Lineas Tour Operador - Agencia Mayorista de  Viajes
      meta(charset="UTF-8")
      include metas/metas-03.pug 
      link(rel="stylesheet",href="css/preloader.css")
      link(rel="stylesheet",href="css/estilos.css") 
      link(rel="stylesheet",href="css/menu.css")
      link(rel="stylesheet",href="css/styles.css")
      link(rel="stylesheet",href="css/animate.css")
      link(rel="stylesheet",href="css/galeria.css")
      link(rel="stylesheet",href="css/lightbox.css")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Ceviche+One|Fredericka+the+Great")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Rochester")
      meta(name='theme-color', content='#961B0C')
      meta(name='msapplication-navbutton-color', content='#961B0C')
      meta(name='apple-mobile-web-app-capable', content='yes')
      meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
      script(src="https://code.jquery.com/jquery-1.11.3.min.js")
    include menu.pug
    body.contenido
        h2.titulo Tendrás Un Viaje De En Sueño
        .entero
            .galeria.medio
                a.galeria-item(href="imagenes/galeria/1.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/1.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/2.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/2.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/3.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/3.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/4.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/4.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/5.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/5.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/6.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/6.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/7.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/7.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/8.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/8.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/9.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/9.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/10.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/10.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/11.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/11.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/12.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/12.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/13.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/13.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/14.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/14.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/15.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/15.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
                a.galeria-item(href="imagenes/galeria/16.jpg",data-lightbox="roadtrip")
                    img(src="imagenes/galeria/16.jpg")
                    .galeria-hijo
                    img.agrandar(src="imagenes/galeria/icono.png")
        include preloader.pug
            script(src="js/efectos.js") 
            script(src="js/wow.min.js") 
            script(src="js/lightbox.js") 
            script new WOW().init();
    include footer 
    .ultimo.entero.wow.fadeInUp 
        p.medio  Lineas Tour Operador 2017 - Todos Los Derechos Reservados 

web completa/galeria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Galeria - Lineas Tour Operador - Agencia Mayorista de  Viajes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mira algunas imagenes que podras visitar tomando alguno de nuestros paquetes.">
    <meta name="keywords" content="imagenes de orlando, disney world, aquatica, epcot, lineas tour operador, mira las mejores imagenes de disney ">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ceviche+One|Fredericka+the+Great">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <meta name="theme-color" content="#961B0C">
    <meta name="msapplication-navbutton-color" content="#961B0C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <header class="entero">
    <div class="medio"><a href="index.html"><img src="imagenes/logo-blanco.png"></a><i class="icon-menu"></i>
        <ul class="menu"><a class="imagen-logo" href="index.html"><img src="imagenes/logo-blanco.png"></a>
            <li class="icon-direccion"><a href="index.html">Inicio</a></li>
            <li class="icon-nosotros"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li class="icon-avion"><a href="paquetes.html">Paquetes</a></li>
            <li class="icon-galeria"><a href="galeria.html">Galería</a></li>
            <!--<li class="icon-flag"><a href="vista-360.htm">Vista 360°</a></li>
            <li class="icon-paquete"><a href="halloween.html">Paquete De Temporada</a></li>-->
        </ul>
    </div>
</header>
  <body class="contenido">
    <h2 class="titulo">Tendrás Un Viaje De En Sueño</h2>
    <div class="entero">
      <div class="galeria medio"><a class="galeria-item" href="imagenes/galeria/1.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/1.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/2.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/2.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/3.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/3.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/4.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/4.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/5.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/5.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/6.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/6.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/7.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/7.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/8.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/8.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/9.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/9.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/10.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/10.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/11.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/11.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/12.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/12.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/13.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/13.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/14.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/14.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/15.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/15.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a><a class="galeria-item" href="imagenes/galeria/16.jpg" data-lightbox="roadtrip"><img src="imagenes/galeria/16.jpg">
          <div class="galeria-hijo"></div><img class="agrandar" src="imagenes/galeria/icono.png"></a></div>
    </div>
    <div class="preloader" id="preloader">
      <div class="contenido-proloader">
        <div class="top top1"></div>
        <div class="top top2"></div>
        <div class="top top3"></div>
        <div class="top top4"></div><img src="imagenes/logo-color.png">
        <h1>Tu Operador De Confianza
          <script src="js/efectos.js"> </script>
          <script src="js/script.js"> </script>
          <script src="js/wow.min.js"> </script>
          <script src="js/lightbox.js"> </script>
          <script>new WOW().init();</script>
        </h1>
      </div>
    </div>
  </body>
  <footer class="entero">
    <div class="medio"><img src="imagenes/logo-blanco.png">
      <div class="datos-contacto"><span><i class="icon-direccion"> </i>
          <h3>Calle Gorriones 151 - San Isidro</h3></span><span><i class="icon-telefono"> </i>
          <h3>+00511 - 4800835 - 51 963-729- 431</h3></span><span>   <i class="icon-correo"> </i>
          <h3>informes@lineastouroperador.com</h3></span><span><i class="icon-world"> </i>
          <h3>www.lineastouroperador.com  </h3></span></div>
    </div>
  </footer>
  <div class="ultimo entero wow fadeInUp"> 
    <p class="medio"> Lineas Tour Operador 2017 - Todos Los Derechos Reservados </p>
  </div>
</html>
