web completa/pug/re-descubre-orlando-mucho-mas-que-solo-disney-2.pug
doctype html
html(lang="es")
    head
      title Lineas Tour Operador - Agencia Mayorista de  Viajes
      meta(charset="UTF-8")
      include metas/metas-02.pug 
      link(rel="stylesheet",href="css/preloader.css")
      link(rel="stylesheet",href="css/slider-paquetes/slider2.css")
      link(rel="stylesheet",href="css/estilos.css") 
      link(rel="stylesheet",href="css/estilos-plantilla.css") 
      link(rel="stylesheet",href="css/menu.css")
      link(rel="stylesheet",href="css/acordeon.css")
      link(rel="stylesheet",href="css/slider-plantilla.css")
      link(rel="stylesheet",href="css/styles.css")
      link(rel="stylesheet",href="css/animate.css")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Ceviche+One|Fredericka+the+Great")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Rochester")
      meta(name='theme-color', content='#961B0C')
      meta(name='msapplication-navbutton-color', content='#961B0C')
      meta(name='apple-mobile-web-app-capable', content='yes')
      meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
      script(src="https://code.jquery.com/jquery-1.11.3.min.js")
    include menu.pug
    body.contenido
        include preloader.pug
        .banner
            .banner-contenido.entero
                .medio
                    .izquierda
                        h1.wow.fadeInLeft(data-wow-delay='.1s') Re-Descubre Orlando 
                        h2.wow.fadeInLeft(data-wow-delay='.3s')  $315 (En base a 4 personas)
                        .lista
                            li.wow.fadeInLeft(data-wow-delay='.5s')
                                i.icon-check 
                                p Traslado Aeropuerto Orlando (MCO) / WESTGATE RESORT / Aeropuerto (MCO)
                            li.wow.fadeInLeft(data-wow-delay='.7s')
                                i.icon-check 
                                p 4 Días / 3 Noches + 1 Noche Gratis 
                            li.wow.fadeInLeft(data-wow-delay='.9s')
                                i.icon-check 
                                p Mini Deparatamento en Westgate Resort
                            li.wow.fadeInLeft(data-wow-delay='1.1s')
                                i.icon-check 
                                p Tour al Resort
                    .derecha
                         form(method='POST' action='/register')
                            h2 Contactenos
                            input(type='text',placeholder="Nombre")
                            input(type='text',placeholder="Telefono")
                            input(type='text',placeholder="E-mail")
                            textarea(placeholder="Mensaje")
                            input.boton(type='submit' value="Enviar")
        .contadores.entero
            .medio
                span.contador-contenidos.wow.fadeInUp(data-wow-delay=".2s")
                    i.icon-avion
                    span.contene 
                        h4 +
                        p(data-valor="480") 0
                    h3  Pasajes Vendidos
                span.contador-contenidos.wow.fadeInUp(data-wow-delay=".5s")
                    i.icon-users
                    span.contene 
                        h4 +
                        p(data-valor="500") 0
                    h3  Clientes Satisfechos
                span.contador-contenidos.wow.fadeInUp(data-wow-delay=".8s")
                    i.icon-suitcase
                    span.contene 
                        h4 +
                        p(data-valor="10") 0
                    h3  Convenios Con Agencías
                span.contador-contenidos.wow.fadeInUp(data-wow-delay="1.1s")
                    i.icon-package
                    span.contene 
                        h4 +
                        p(data-valor="1000") 0
                    h3  Regalos


        .informacion.entero
            .medio
                p.wow.fadeInLeft Cambia los tradicionales y aburridos hoteles  y hospédate en un Westgate, con más de 40 Resorts en todos los Estados Unidos. En Orlando contamos con 6 cómodas y lujosas locaciones. Gozaras de una confortable experiencia en cualquiera de nuestros distintos tipos de mini o apartamentos, con comodidad de hasta 8 personas en un apartamento de 2 cuartos. Familias pequeñas o grupos son bienvenidos. <br> En sus 5 días visitara 3 de los más espectaculares parques temáticos en Orlando. Seaworld con sus mundialmente famosos shows de Orcas, Delfines y otros animales que los deslumbrara! Y ni que decir sus montañas rusas como MAKO la más alta, veloz y larga montaña rusa de los Estados Unidos. Aquatica les brindara un día de extremada relajación con su sorprendente playa con olas artificiales, toboganes altos y divertidos, interacciones con delfines, divertidas cascadas para los más pequeños de la casa, etc. Busch Gardens te transportara a una impresionante jungla llena de animales salvajes como leones, rinocerontes, jirafas, etc.; imponentes montañas rusas como KUMBA además de divertidos y educativos shows. 

                img.wow.fadeInRight(src="imagenes/paquete-plantilla/primera2.png")
        .segunda-seccion.entero
            .medio
                h2.titulo Te Regalaremos 1 Noche Gratis 

        .datos.entero
            .medio
                img.imagen-plantilla2.wow.fadeInLeft(src="imagenes/paquete-plantilla/paquete2-2.jpg")
                .acordeon
                    h2.titulo Obtendras 
                    #container-main
                      .accordion-container
                        a.accordion-titulo(href='#') Traslado
                          span.toggle-icon
                        .accordion-content
                          | Traslado Aeropuerto Orlando (MCO) / RESORT / Aeropuerto (MCO)
                        .accordion-container
                        a.accordion-titulo(href='#') Estadía
                          span.toggle-icon
                        .accordion-content
                          | 3 Noches + 1 Noche Gratis Orlando - WESTGATE RESORTS
                        .accordion-container
                        a.accordion-titulo(href='#') Paseo y Tour
                          span.toggle-icon
                        .accordion-content
                            | Parques con traslados: Seaworld, Aquatica & Busch Gardens. </br>
                            | Tour de presentación del Resort </br>
                            | Tour de compras a escoger entre Vineland Premium Outlet, International Outlets o Florida Mall.</br>
                        .accordion-container  
                        a.accordion-titulo(href='#') Ademas Gratis
                          span.toggle-icon
                        .accordion-content
                          li Cuponera de descuentos para los Outlets
                          li Cuponera de descuentos en snacks o bebidas gratis en mas de 20 Restaurantes como Señor Frogs, Mangos Café, Golden Corral, etc.
                          li En tu día Gratis un desayuno Buffet de bienvenida 
                          li Tarjeta de Asistencia </br>
                        .accordion-container  
                        a.accordion-titulo(href='#') Datos Adicionales
                          span.toggle-icon
                        .accordion-content
                          li Precio de Alojamiento en Mini Apartamento.
                          li Precios por persona en dólares americanos.
                          li Precios aplican entre septiembre hasta el 14 de Diciembre.
                          li Válido para comprar todo el año
                          li Precios no aplica Noviembre: 17 - 18- 22 -23 -24 -25
                          li Codigo del Programa: 03
        .boletin.entero
                .medio
                    h2.titulo Suscribete a nuestro boletin.!
                    p Dejanos tu correo y seras uno de los primeros <br> en enterarte de nuestras ofertas
                    form(method='POST' action='/register')
                        input.text(type='text',placeholder="E-mail")
                        input.boton(type='submit' value="Enviar")
        .informacion.info.entero
            .medio
                .izquierda 
                    .precio
                        h2.titulo.wow.fadeInUp Inversión
                        span
                            h3.wow.fadeInUp  $315.00 (TC S/ 3.50)
                            h3.wow.fadeInUp  S/ 1.104.00
                    .elementos
                        h2.titulo.wow.fadeInUp  Descargar Nuestros Archivos
                        span
                             a.wow.fadeInUp(href="elementos-descarga/word/paquete3.docx") Descarga Toda La Información
                             a.wow.fadeInUp(href="elementos-descarga/flyer/3.jpg",download) Descarga Nuestro Flyer

                img.wow.fadeInUp(src="imagenes/paquete-plantilla/paquete2-3.png")
            script(src="js/efectos.js") 
            script(src="js/wow.min.js") 
            script new WOW().init();
    include footer 
    .ultimo.entero.wow.fadeInUp 
        p.medio  Lineas Tour Operador 2017 - Todos Los Derechos Reservados

web completa/re-descubre-orlando-mucho-mas-que-solo-disney-2.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Descubre Orlando - Lineas Tour Operador - Agencia Mayorista de  Viajes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descubre Orlando con los mejores, visita los mejores parques tematicos en Orlando ">
    <meta name="keywords" content="Visita Orlando, orlando, lineas tour operador, operadores en lima, viajes baratos, paquetes a orlando">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!--css-->
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/slider-paquetes/slider2.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos-plantilla.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/acordeon.css">
    <link rel="stylesheet" href="css/slider-plantilla.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">

    <!--fuente-->
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Raleway" rel="stylesheet">
  
  <!--libreria-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <header class="entero">
    <div class="medio"><a href="index.html"><img src="imagenes/logo-blanco.png"></a><i class="icon-menu"></i>
        <ul class="menu"><a class="imagen-logo" href="index.html"><img src="imagenes/logo-blanco.png"></a>
            <li class="icon-direccion"><a href="index.html">Inicio</a></li>
            <li class="icon-nosotros"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li class="icon-avion"><a href="paquetes.html">Paquetes</a></li>
            <li class="icon-galeria"><a href="galeria.html">Galería</a></li>
           <!-- <li class="icon-flag"><a href="vista-360.htm">Vista 360°</a></li>
            <li class="icon-paquete"><a href="halloween.html">Paquete De Temporada</a></li>-->
        </ul>
    </div>
</header>
  <body class="contenido">
    <div class="preloader" id="preloader">
      <div class="contenido-proloader">
        <div class="top top1"></div>
        <div class="top top2"></div>
        <div class="top top3"></div>
        <div class="top top4"></div><img src="imagenes/logo-color.png">
        <h1>Tu Operador De Confianza</h1>
      </div>
    </div>
      <div id="modal_precios" class="modal-precios entero">
        <div class="modal-dentro medio">
            <h2 class="titulo">Precios de los paquetes</h2>
            <div class="modal-items">
                <span>Basado a 2 personas</span>
                <span>
                    <h2>S/ 1.730.00</h2>
                    <h2>$494.00</h2>
                </span>
            </div>
            <div class="modal-items">
                <span>Basado a 3 personas</span>
                <span>
                    <h2>S/ 1.228.00</h2>
                    <h2>$351.00</h2>
                </span>
            </div>
            <div class="modal-items">
                <span>Basado a 4 personas</span>
                <span>
                    <h2>S/ 1.104.00</h2>
                    <h2>$315.00</h2>
                </span>
            </div>
        </div>
    </div>
    <div class="banner">
      <div class="banner-contenido entero">
        <div class="medio">
          <div class="izquierda">
            <h1 class="wow fadeInLeft" data-wow-delay=".1s">Re-Descubre Orlando </h1>
            <h2 class="wow fadeInLeft" data-wow-delay=".3s"> $315 <span>(En base a 4 personas)</span></h2>
            <div class="lista">
              <li class="wow fadeInLeft" data-wow-delay=".5s"><i class="icon-check"> </i>
                <p>Traslado Aeropuerto Orlando (MCO) / WESTGATE RESORT / Aeropuerto (MCO)</p>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".7s"><i class="icon-check"> </i>
                <p>4D/3N + 1 Noche Gratis <br> Total 5D/4N </p>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".9s"><i class="icon-check"> </i>
                <p>Estadía en Westgate Resort</p>
              </li>
              <li class="wow fadeInLeft" data-wow-delay="1.1s"><i class="icon-check"> </i>
                <p>Tour al Resort  - Tour de compras</p>
              </li>
               <a id="boton-precios" href="#">Ver todos los precios </a>
            </div>
          </div>
          <div class="derecha">
           <div id="slider" class="derecha_hijo">
                       <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete3/imagen1.jpeg" alt="">
                       <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete3/imagen2.jpeg" alt="">
                       <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete3/imagen1.jpeg" alt="">
                       <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete3/imagen2.jpeg" alt="">
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contadores entero">
      <div class="medio"><span class="contador-contenidos wow fadeInUp" data-wow-delay=".2s"><i class="icon-avion"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="480">0</p></span>
          <h3> Paquetes Vendidos</h3></span><span class="contador-contenidos wow fadeInUp" data-wow-delay=".5s"><i class="icon-users"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="500">0</p></span>
          <h3> Clientes Satisfechos</h3></span><span class="contador-contenidos wow fadeInUp" data-wow-delay=".8s"><i class="icon-suitcase"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="10">0</p></span>
          <h3> Convenios Con Agencías</h3></span><span class="contador-contenidos wow fadeInUp" data-wow-delay="1.1s"><i class="icon-package"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="1000">0</p></span>
          <h3> Regalos</h3></span></div>
    </div>
    <div class="informacion entero">
      <div class="medio">
        <p class="wow fadeInLeft">
        <img class="wow fadeInRight" src="imagenes/paquete-plantilla/primera2.png">
        Cambia los tradicionales y aburridos hoteles y hospédate en un Westgate, con más de 40 Resorts en todos los Estados Unidos. En Orlando contamos con 6 cómodas y lujosas locaciones. Gozaras de una confortable experiencia en cualquiera de nuestros distintos tipos de mini apartamentos o apartamentos, con comodidad de hasta 8 personas en un apartamento de 2 cuartos. Familias pequeñas o grupos son bienvenidos. <br> En sus 5 días visitara 3 de los más espectaculares parques temáticos en Orlando. Seaworld con sus mundialmente famosos shows de Orcas, Delfines y otros animales que los deslumbrara! Y ni que decir sus montañas rusas como MAKO la más alta, veloz y larga montaña rusa de los Estados Unidos. Aquatica les brindara un día de extremada relajación con su sorprendente playa con olas artificiales, toboganes altos y divertidos, interacciones con delfines, divertidas cascadas para los más pequeños de la casa, etc. Busch Gardens te transportara a una impresionante jungla llena de animales salvajes como leones, rinocerontes, jirafas, etc.; imponentes montañas rusas como KUMBA además de divertidos y educativos shows. </p>
      </div>
    </div>
    <div class="segunda-seccion entero">
      <div class="medio">
        <h2 class="titulo">Te Regalaremos 1 Noche Gratis </h2>
      </div>
    </div>
    <div class="datos entero">
      <div class="medio"><img class="imagen-plantilla2 wow fadeInLeft" src="imagenes/paquete-plantilla/paquete2-2.jpg">
        <div class="acordeon">
          <h2 class="titulo">Obtendras </h2>
          <div id="container-main">
            <div class="accordion-container"><a class="accordion-titulo" href="#">Traslado<span class="toggle-icon"></span></a>
              <div class="accordion-content">Traslado Aeropuerto Orlando (MCO) / RESORT / Aeropuerto (MCO)</div>
              <div class="accordion-container"></div><a class="accordion-titulo" href="#">Estadía<span class="toggle-icon"></span></a>
              <div class="accordion-content">3 Noches + 1 Noche Gratis Orlando - WESTGATE RESORTS</div>
              <div class="accordion-container"></div><a class="accordion-titulo" href="#">Parques y Tour<span class="toggle-icon"></span></a>
              <div class="accordion-content">
                Parques con traslados: Seaworld, Aquatica & Busch Gardens. <br>
                Tour de presentación del Resort <br>
                Tour de compras a escoger entre Vineland Premium Outlet, International Outlets o Florida Mall.<br>
              </div>
              <div class="accordion-container"> </div><a class="accordion-titulo" href="#">Ademas Gratis<span class="toggle-icon"></span></a>
              <div class="accordion-content">
                <li>Cuponera de descuentos para los Outlets</li>
                <li>Cuponera de descuentos en snacks o bebidas gratis en mas de 20 Restaurantes como Señor Frogs, Mangos Café, Golden Corral, etc.</li>
                <li>En tu día Gratis un desayuno Buffet de bienvenida </li>
                <li>Tarjeta de Asistencia <br></li>
              </div>
              <div class="accordion-container"> </div><a class="accordion-titulo" href="#">Datos Adicionales<span class="toggle-icon"></span></a>
              <div class="accordion-content">
                <li>Precio de Alojamiento en Mini Apartamento.</li>
                <li>Precios por persona en dólares americanos.</li>
                <li>Precios aplican entre septiembre hasta el 14 de Diciembre.</li>
                <li>Válido para comprar todo el año</li>
                <li>Precios no aplica Noviembre: 17 - 18- 22 -23 -24 -25</li>
                <li>Codigo del Programa: 03</li>
              </div>
                <div class="accordion-container"></div><a class="accordion-titulo" href="#">Descarga Tu Paquete<span class="toggle-icon"></span></a>
                        <div class="accordion-content">
                            <a class="descargas-paquete" href="elementos-descarga/flyer/3.jpg" download>Descargar Flyer</a>
                            <a class="descargas-paquete" href="elementos-descarga/word/paquete3.docx" download>Descargar Word</a>
                        </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="boletin entero">
      <div class="medio">
        <h2 class="titulo">Suscribete a nuestro boletin.!</h2>
        <p>Dejanos tu correo y seras uno de los primeros <br> en enterarte de nuestras ofertas</p>
        <form method="POST" action="/register">
          <input class="text" type="text" placeholder="E-mail">
          <input class="boton" type="submit" value="Enviar">
        </form>
      </div>
    </div>
    <script src="js/boton-precio.js"></script>
   <script src="js/efectos.js"> </script>
      <script src="js/script.js"> </script>
      <script src="js/wow.min.js"> </script>
      <script>new WOW().init();cargar();</script>
  </body>
 <footer class="entero">
    <div class="medio">
        <img class="logo-footer" src="imagenes/logo-blanco.png">
        <div class="footer-medio">
            <p class="parrafo">Para mas información y compras contacta <br> con tu agencia de confianza</p>
            <span>
               
               <a href="https://www.facebook.com/LineasTourOperador/" target="_blank"><img src="imagenes/facebook.png" alt=""></a>
               <a href="https://www.youtube.com/channel/UC8YpehE0rSgbysBz0BXOtAg/videos" target="_blank"><img src="imagenes/youtube.png" alt=""></a>
               <a href="https://www.instagram.com" target="_blank"><img src="imagenes/instagram.png" alt=""></a>
               
           </span>
            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <div id="SkypeButton_Call_reservas_1">
                <script type="text/javascript">
                    Skype.ui({
                        "name": "chat",
                        "element": "SkypeButton_Call_reservas_1",
                        "participants": ["reservas"],
                        "imageSize": 32
                    });

                </script>
            </div>

        </div>
        <div class="datos-contacto"><span><i class="icon-direccion"> </i>
          <h3>Calle Gorriones 151 - San Isidro</h3></span><span><i class="icon-telefono"> </i>
          <h3>+00511 - 4800835 - 51 963-729- 431</h3></span><span>   <i class="icon-correo"> </i>
          <h3>informes@lineastouroperador.com</h3></span><span><i class="icon-world"> </i>
          <h3>www.lineastouroperador.com  </h3></span></div>
    </div>
</footer>
  <div class="ultimo entero wow fadeInUp"> 
    <p class="medio"> Lineas Tour Operador 2017 - Todos Los Derechos Reservados</p>
  </div>
</html>
