web completa/pug/re-descubre-orlando-mucho-mas-que-solo-disney-1.pug
doctype html
html(lang="es")
    head
      title Lineas Tour Operador - Agencia Mayorista de  Viajes
      include metas/metas-04.pug 
      meta(charset="UTF-8")
      link(rel="stylesheet",href="css/preloader.css")
      link(rel="stylesheet",href="css/slider-paquetes/slider4.css")
      link(rel="stylesheet",href="css/estilos.css") 
      link(rel="stylesheet",href="css/estilos-plantilla.css") 
      link(rel="stylesheet",href="css/menu.css")
      link(rel="stylesheet",href="css/acordeon.css")
      link(rel="stylesheet",href="css/slider-plantilla.css")
      link(rel="stylesheet",href="css/styles.css")
      link(rel="stylesheet",href="css/animate.css")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Ceviche+One|Fredericka+the+Great")
      link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Rochester")
      meta(name='theme-color', content='#961B0C')
      meta(name='msapplication-navbutton-color', content='#961B0C')
      meta(name='apple-mobile-web-app-capable', content='yes')
      meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
      script(src="https://code.jquery.com/jquery-1.11.3.min.js")
    include menu.pug
    body.contenido
        include preloader.pug
        .banner
            .banner-contenido.entero 
                .medio
                    .izquierda
                        h1.wow.fadeInLeft(data-wow-delay='.1s') Re-Descubre Orlando - Mucho mas que solo Disney
                        h2.wow.fadeInLeft(data-wow-delay='.3s')  $434 (En base a 4 personas)
                        .lista
                            li.wow.fadeInLeft(data-wow-delay='.5s')
                                i.icon-check 
                                p Traslado Aeropuerto Orlando (MCO) / RESORT / Aeropuerto (MCO)
                            li.wow.fadeInLeft(data-wow-delay='.7s')
                                i.icon-check 
                                p 4 Días / 3 Noches + 1 Noche Gratis 
                            li.wow.fadeInLeft(data-wow-delay='.9s')
                                i.icon-check 
                                p Mini Deparatamento en Westgate Resort
                            li.wow.fadeInLeft(data-wow-delay='1.1s')
                                i.icon-check 
                                p Tour al Resort
                    .derecha
                         form(method='POST' action='/register')
                            h2 Contactenos
                            input(type='text',placeholder="Nombre")
                            input(type='text',placeholder="Telefono")
                            input(type='text',placeholder="E-mail")
                            textarea(placeholder="Mensaje")
                            input.boton(type='submit' value="Enviar")
        .contadores.entero
            .medio
                span.contador-contenidos.wow.fadeInUp(data-wow-delay=".2s")
                    i.icon-avion
                    span.contene 
                        h4 +
                        p(data-valor="480") 0
                    h3  Pasajes Vendidos
                span.contador-contenidos.wow.fadeInUp(data-wow-delay=".5s")
                    i.icon-users
                    span.contene 
                        h4 +
                        p(data-valor="500") 0
                    h3  Clientes Satisfechos
                span.contador-contenidos.wow.fadeInUp(data-wow-delay=".8s")
                    i.icon-suitcase
                    span.contene 
                        h4 +
                        p(data-valor="10") 0
                    h3  Convenios Con Agencías
                span.contador-contenidos.wow.fadeInUp(data-wow-delay="1.1s")
                    i.icon-package
                    span.contene 
                        h4 +
                        p(data-valor="1000") 0
                    h3  Regalos


        .informacion.entero
            .medio
                p.wow.fadeInLeft Exclusivo hospedaje de 5 días 4 noches en Westgate Resorts con un ambiente familiar, sala de videojuegos, piscinas, chanchas deportivas, sala de cine, lagos y apartamentos con jacuzzi, camas king, cocina de mármol, lavadoras-secadora y todos los lujos que usted y su familia se merece. <br> Tendrán acceso a 2 parques principales de Disney. Envuélvete en al mágico mundo de Mickey Mouse, el castillo, las princesas y el desfile en Magic Kingdom. Escoge visitar el increíble mundo de PANDORA donde podrás experimentar en carne propia como viven los Avatars; También sube a la montaña rusa “Expedition Everest” entre otras impactantes atracciones de Animal Kingdom. Hollywood Studios te espera con el majestuoso show “Fantasmic”; Toy Story, Star Wars y mucho más. Date un viaje alrededor del mundo y las  maravillas que hay en cada continente recreado todas en un mismo parque, China, Italia, México, Francia entre otros; Test Track, Nemo y sus amigos también te esperan. Para finalizar podrás tener un relajante día en cualquiera de los 2 fascinantes parques de agua Typhoon Lagoon o Blizzard Beach! 

                img.wow.fadeInRight(src="imagenes/paquete-plantilla/primero4.png")
        .segunda-seccion.entero
            .medio
                h2.titulo Te Regalaremos 1 Noche Gratis 

        .datos.entero
            .medio
                img.imagen-plantilla2.wow.fadeInLeft(src="imagenes/paquete-plantilla/paquete4-2.jpg")
                .acordeon
                    h2.titulo Obtendras
                    #container-main
                      .accordion-container
                        a.accordion-titulo(href='#') Traslado
                          span.toggle-icon
                        .accordion-content
                          | Traslado al aeropuerto Orlando (MCO) / RESORT / Aeropuerto (MCO)
                        .accordion-container
                        a.accordion-titulo(href='#') Estadía
                          span.toggle-icon
                        .accordion-content
                          | 3 noches en ORLANDO + 1 noche gratis TOTAL 4 NOCHES en WESTGATE RESORTS.
                        .accordion-container
                        a.accordion-titulo(href='#') Paseo y Tour
                          span.toggle-icon
                        .accordion-content
                            | 2 días en el parque Disney con traslado &#40; Escoger entre: Magic Kingdom, Epcot, Hollywood Studios o Animal Kingdom &#41; </br>
                            | Acceso a un parque de agua Typhonn Lagoon o Blizzard Beach </br>
                            | Tour de presentación del Resort</br>
                            | Tour de compras a escoger entre Vineland Premium Outlet, International Outlets o Florida Mall </br>
                        
                        .accordion-container  
                        a.accordion-titulo(href='#') Además Gratis
                          span.toggle-icon
                        .accordion-content
                          li Cuponera de descuentos para los Outlets
                          li Cuponera de descuentos en snacks o bebidas gratis en mas de 20 Restaurantes como Señor Frogs, Mangos Café, Golden Corral, etc.
                          li En tu día gratis un desayuno buffet de bienvenida
                          li Tarjeta de Asistencia </br>
                        .accordion-container  
                        a.accordion-titulo(href='#') Datos Adicionales
                          span.toggle-icon
                        .accordion-content
                          li Precio de Alojamiento en Mini Apartamento.
                          li Precios por persona en dólares americanos.
                          li Precios aplican entre septiembre hasta el 14 de Diciembre.
                          li Válido para comprar todo el año
                          li Precios no aplica Noviembre: 17 - 18- 22 -23 -24 -25
                          li Codigo del Programa: 02
        include boletin
        .informacion.info.entero
            .medio 
                .izquierda 
                    .precio
                        h2.titulo.wow.fadeInUp Inversión
                        span 
                            h3.wow.fadeInUp  $434.00 (TC S/ 3.50)
                            h3.wow.fadeInUp  S/ 1.519.00
                    .elementos
                        h2.titulo.wow.fadeInUp  Descargar Nuestros Archivos
                        span
                             a.wow.fadeInUp(href="elementos-descarga/word/paquete2.docx") Descarga Toda La Información
                             a.wow.fadeInUp(href="elementos-descarga/flyer/2.jpg",download="elementos-descarga/flyer/2.jpg") Descarga Nuestro Flyer

                img.wow.fadeInUp(src="imagenes/paquete-plantilla/paquete4-3.png")
            script(src="js/efectos.js") 
            script(src="js/wow.min.js") 
            script new WOW().init();
    include footer 
    .ultimo.entero.wow.fadeInUp 
        p.medio  Lineas Tour Operador 2017 - Todos Los Derechos Reservados

web completa/re-descubre-orlando-mucho-mas-que-solo-disney-1.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Re-Descubre Disney - Lineas Tour Operador - Agencia Mayorista de  Viajes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descubre orlando con los mejores parques tematicos y vive una aventura inolvidable. ">
    <meta name="keywords" content="magicos estudio, disney world, magic kingdom, parques en orlando, viajar a disney">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/slider-paquetes/slider4.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos-plantilla.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/acordeon.css">
    <link rel="stylesheet" href="css/slider-plantilla.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <!--fuente-->
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Raleway" rel="stylesheet">
  
   <!--JQuery-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <header class="entero">
    <div class="medio"><a href="index.html"><img src="imagenes/logo-blanco.png"></a><i class="icon-menu"></i>
        <ul class="menu"><a class="imagen-logo" href="index.html"><img src="imagenes/logo-blanco.png"></a>
            <li class="icon-direccion"><a href="index.html">Inicio</a></li>
            <li class="icon-nosotros"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li class="icon-avion"><a href="paquetes.html">Paquetes</a></li>
            <li class="icon-galeria"><a href="galeria.html">Galería</a></li>
           <!-- <li class="icon-flag"><a href="vista-360.htm">Vista 360°</a></li>
            <li class="icon-paquete"><a href="halloween.html">Paquete De Temporada</a></li>-->
        </ul>
    </div>
</header>
  <body class="contenido">
    <div class="preloader" id="preloader">
      <div class="contenido-proloader">
        <div class="top top1"></div>
        <div class="top top2"></div>
        <div class="top top3"></div>
        <div class="top top4"></div><img src="imagenes/logo-color.png">
        <h1>Tu Operador De Confianza</h1>
      </div>
    </div>
     <div id="modal_precios" class="modal-precios entero">
        <div class="modal-dentro medio">
            <h2 class="titulo">Precios de los paquetes</h2>
            <div class="modal-items">
                <span>Basado a 2 personas</span>
                <span>
                    <h2>S/ 1.774.00</h2>
                    <h2>$507.00</h2>
                </span>
            </div>
            <div class="modal-items">
                <span>Basado a 3 personas</span>
                <span>
                    <h2>S/ 1.646.00</h2>
                    <h2>$470.00</h2>
                </span>
            </div>
            <div class="modal-items">
                <span>Basado a 4 personas</span>
                <span>
                    <h2>S/ 1.519.00</h2>
                    <h2>$434.00</h2>
                </span>
            </div>
        </div>
    </div>
    <div class="banner">
      <div class="banner-contenido entero"> 
        <div class="medio">
          <div class="izquierda">
            <h1 class="wow fadeInLeft" data-wow-delay=".1s">Re-Descubre Orlando - Mucho mas que solo Disney</h1>
            <h2 class="wow fadeInLeft" data-wow-delay=".3s"> $434 <span>(En base a 4 personas)</span></h2>
            <div class="lista">
              <li class="wow fadeInLeft" data-wow-delay=".5s"><i class="icon-check"> </i>
                <p>Traslado Aeropuerto Orlando (MCO) / RESORT / Aeropuerto (MCO)</p>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".7s"><i class="icon-check"> </i>
                <p>4D/3N + 1 Noche Gratis <br> Total 5D/4N</p>
              </li>
              <li class="wow fadeInLeft" data-wow-delay=".9s"><i class="icon-check"> </i>
                <p>Estadía en Westgate Resort</p>
              </li>
              <li class="wow fadeInLeft" data-wow-delay="1.1s"><i class="icon-check"> </i>
                <p>Tour al Resort - Tour de compras</p>
              </li>
              <a id="boton-precios" href="#">Ver todos los precios</a>
            </div>
          </div>
         <div class="derecha">
           <div id="slider" class="derecha_hijo">
                        <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete2/imagen1.jpeg" alt="">
                        <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete2/imagen2.jpeg" alt="">
                        <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete2/imagen3.jpeg" alt="">
                        <img class="imagen_slider" src="imagenes/imagenes_slider_paquetes/paquete2/imagen4.jpeg" alt="">
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contadores entero">
      <div class="medio"><span class="contador-contenidos wow fadeInUp" data-wow-delay=".2s"><i class="icon-avion"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="480">0</p></span>
          <h3> Paquetes Vendidos</h3></span><span class="contador-contenidos wow fadeInUp" data-wow-delay=".5s"><i class="icon-users"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="500">0</p></span>
          <h3> Clientes Satisfechos</h3></span><span class="contador-contenidos wow fadeInUp" data-wow-delay=".8s"><i class="icon-suitcase"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="10">0</p></span>
          <h3> Convenios Con Agencías</h3></span><span class="contador-contenidos wow fadeInUp" data-wow-delay="1.1s"><i class="icon-package"></i><span class="contene"> 
            <h4>+</h4>
            <p data-valor="1000">0</p></span>
          <h3> Regalos</h3></span></div>
    </div>
    <div class="informacion entero">
      <div class="medio">
        <p class="wow fadeInLeft">
        <img class="wow fadeInRight" src="imagenes/paquete-plantilla/primero4.png">
        Exclusivo hospedaje de 5 días 4 noches en Westgate Resorts con un ambiente familiar, sala de videojuegos, piscinas, chanchas deportivas, sala de cine, lagos y apartamentos con jacuzzi, camas king, cocina de mármol, lavadoras-secadora y todos los lujos que usted y su familia se merece. <br> Tendrán acceso a 2 parques principales de Disney. Envuélvete en al mágico mundo de Mickey Mouse, el castillo, las princesas y el desfile en Magic Kingdom. Escoge visitar el increíble mundo de PANDORA donde podrás experimentar en carne propia como viven los Avatars; También sube a la montaña rusa “Expedition Everest” entre otras impactantes atracciones de Animal Kingdom. Hollywood Studios te espera con el majestuoso show “Fantasmic”; Toy Story, Star Wars y mucho más. Date un viaje alrededor del mundo y las  maravillas que hay en cada continente recreado todas en un mismo parque, China, Italia, México, Francia entre otros; Test Track, Nemo y sus amigos también te esperan. Para finalizar podrás tener un relajante día en cualquiera de los 2 fascinantes parques de agua Typhoon Lagoon o Blizzard Beach! </p>
      </div>
    </div>
    <div class="segunda-seccion entero">
      <div class="medio">
        <h2 class="titulo">Te Regalaremos 1 Noche Gratis </h2>
      </div>
    </div>
    <div class="datos entero">
      <div class="medio"><img class="imagen-plantilla2 wow fadeInLeft" src="imagenes/paquete-plantilla/paquete4-2.jpg">
        <div class="acordeon">
          <h2 class="titulo">Obtendras</h2>
          <div id="container-main">
            <div class="accordion-container"><a class="accordion-titulo" href="#">Traslado<span class="toggle-icon"></span></a>
              <div class="accordion-content">Traslado al aeropuerto Orlando (MCO) / RESORT / Aeropuerto (MCO)</div>
              <div class="accordion-container"></div><a class="accordion-titulo" href="#">Estadía<span class="toggle-icon"></span></a>
              <div class="accordion-content">3 noches en ORLANDO + 1 noche gratis TOTAL 4 NOCHES en WESTGATE RESORTS.</div>
              <div class="accordion-container"></div><a class="accordion-titulo" href="#">Parques y Tour<span class="toggle-icon"></span></a>
              <div class="accordion-content">
                2 días en el parque Disney con traslado &#40; Escoger entre: Magic Kingdom, Epcot, Hollywood Studios o Animal Kingdom &#41; <br>
                Acceso a un parque de agua Typhonn Lagoon o Blizzard Beach <br>
                Tour de presentación del Resort<br>
                Tour de compras a escoger entre Vineland Premium Outlet, International Outlets o Florida Mall <br>
              </div>
              <div class="accordion-container"> </div><a class="accordion-titulo" href="#">Además Gratis<span class="toggle-icon"></span></a>
              <div class="accordion-content">
                <li>Cuponera de descuentos para los Outlets</li>
                <li>Cuponera de descuentos en snacks o bebidas gratis en mas de 20 Restaurantes como Señor Frogs, Mangos Café, Golden Corral, etc.</li>
                <li>En tu día gratis un desayuno buffet de bienvenida</li>
                <li>Tarjeta de Asistencia <br></li>
              </div>
              <div class="accordion-container"> </div><a class="accordion-titulo" href="#">Datos Adicionales<span class="toggle-icon"></span></a>
              <div class="accordion-content">
                <li>Precio de Alojamiento en Mini Apartamento.</li>
                <li>Precios por persona en dólares americanos.</li>
                <li>Precios aplican entre septiembre hasta el 14 de Diciembre.</li>
                <li>Válido para comprar todo el año</li>
                <li>Precios no aplica Noviembre: 17 - 18- 22 -23 -24 -25</li>
                <li>Codigo del Programa: 02</li>
              </div>
               <div class="accordion-container"></div><a class="accordion-titulo" href="#">Descarga Tu Paquete<span class="toggle-icon"></span></a>
                        <div class="accordion-content">
                            <a class="descargas-paquete" href="elementos-descarga/flyer/2.jpg" download>Descargar Flyer</a>
                            <a class="descargas-paquete" href="elementos-descarga/word/paquete2.docx" download>Descargar Word</a>
                        </div>
                        </div>
            </div>
          </div>
        </div>
      </div>
      
    <div class="boletin entero">
      <div class="medio">
        <h2 class="titulo">Recibe Nuestras Mejores Ofertas
          <p>Dejanos tu correo y seras uno de los primeros <br> en enterarte de nuestras ofertas</p>
          <form method="POST" id="suscribete" action="suscribete.php">
            <input class="text" type="text" name="mensaje" placeholder="E-mail" required>
            <input type="hidden" name="formulario">
            <input class="boton" type="submit" value="Enviar">
          </form>
        </h2>
      </div>
    </div>
    <script src="js/boton-precio.js"> </script>
    <script src="js/efectos.js"> </script>
      <script src="js/script.js"> </script>
      <script src="js/wow.min.js"> </script>
      <script>new WOW().init();cargar();</script>
  </body>
  <footer class="entero">
    <div class="medio">
        <img class="logo-footer" src="imagenes/logo-blanco.png">
        <div class="footer-medio">
            <p class="parrafo">Para mas información y compras contacta <br> con tu agencia de confianza</p>
            <span>
               
               <a href="https://www.facebook.com/LineasTourOperador/" target="_blank"><img src="imagenes/facebook.png" alt=""></a>
               <a href="https://www.youtube.com/channel/UC8YpehE0rSgbysBz0BXOtAg/videos" target="_blank"><img src="imagenes/youtube.png" alt=""></a>
               <a href="https://www.instagram.com" target="_blank"><img src="imagenes/instagram.png" alt=""></a>
               
           </span>
            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <div id="SkypeButton_Call_reservas_1">
                <script type="text/javascript">
                    Skype.ui({
                        "name": "chat",
                        "element": "SkypeButton_Call_reservas_1",
                        "participants": ["reservas"],
                        "imageSize": 32
                    });

                </script>
            </div>

        </div>
        <div class="datos-contacto"><span><i class="icon-direccion"> </i>
          <h3>Calle Gorriones 151 - San Isidro</h3></span><span><i class="icon-telefono"> </i>
          <h3>+00511 - 4800835 - 51 963-729- 431</h3></span><span>   <i class="icon-correo"> </i>
          <h3>informes@lineastouroperador.com</h3></span><span><i class="icon-world"> </i>
          <h3>www.lineastouroperador.com  </h3></span></div>
    </div>
</footer>
  <div class="ultimo entero wow fadeInUp"> 
    <p class="medio"> Lineas Tour Operador 2017 - Todos Los Derechos Reservados</p>
  </div>
</html>
